# Parsething

./: Parsething.sln  README.md
DatabaseLibrary/: DatabaseLibrary.csproj  ParsethingContext.cs
DatabaseLibrary/Entities/Actions/: Comment.cs  History.cs
DatabaseLibrary/Entities/ComponentCalculationProperties/: Component.cs  ComponentCalculation.cs  ComponentState.cs  ComponentType.cs  Manufacturer.cs  Seller.cs
DatabaseLibrary/Entities/DocumentMuchToMany/: Document.cs  ProcurementsDocument.cs
DatabaseLibrary/Entities/EmployeeMuchToMany/: Employee.cs  Position.cs  ProcurementsEmployee.cs
DatabaseLibrary/Entities/NoRelationship/: Tag.cs
DatabaseLibrary/Entities/PreferenceMuchToMany/: Preference.cs  ProcurementsPreference.cs
DatabaseLibrary/Entities/ProcurementProperties/: CommisioningWork.cs  ExecutionState.cs  Law.cs  LegalEntity.cs  Method.cs  Minopttorg.cs  Organization.cs  Platform.cs  Procurement.cs  ProcurementState.cs  Region.cs  RepresentativeType.cs  ShipmentPlan.cs  SignedOriginal.cs  TimeZone.cs  WarrantyState.cs
DatabaseLibrary/Functions/: GET.cs  PULL.cs
DatabaseLibrary/Properties/: Resources.Designer.cs  Resources.resx
Parsething/: App.config  App.xaml  App.xaml.cs  CurrentList.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  Parsething.csproj  Styles.xaml
Parsething/Classes/: AutoClosingMessageBox.cs  EnumHelper.cs  GlobalUsingValues.cs  MainViewModel.cs  MentionService.cs  NavigationState.cs  SearchCriteria.cs  SmoothScrollViewerBehavior.cs  StatusColorProvider.cs  ToolTipHelper.cs  UserConfig.cs
Parsething/Commands/: RelayCommand.cs
Parsething/Entities/: Comment.cs  CommisioningWork.cs  Component.cs  ComponentCalculation.cs  ComponentState.cs  ComponentType.cs  Developer.cs  Document.cs  Employee.cs  ExecutionState.cs  History.cs  Law.cs  LegalEntity.cs  Manufacturer.cs  Method.cs  Minopttorg.cs  Organization.cs  ParsethingContext.cs  Platform.cs  Position.cs  Preference.cs  Procurement.cs  ProcurementState.cs  ProcurementsDocument.cs  ProcurementsEmployee.cs  ProcurementsPreference.cs  Region.cs  RepresentativeType.cs  Seller.cs  ShipmentPlan.cs  SignedOriginal.cs  Status.cs  Tag.cs  Task.cs  TaskExecutor.cs  TimeZone.cs  WarrantyState.cs
Parsething/Functions/: CardOfTender.cs  Conversion.cs  ExportToExcel.cs  FindPopup.cs  ListViewInitialization.cs  MultiplyConverter.cs  Profile.cs
Parsething/Interfaces/: IProcurementViewModel.cs
Parsething/Managers/: MainMenuManager.cs
Parsething/Models/: MenuItemModel.cs
Parsething/Pages/: AdministratorPage.xaml  AdministratorPage.xaml.cs  AssemblyPage.xaml  AssemblyPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  CardOfProcurement.xaml  CardOfProcurement.xaml.cs  Charts.xaml  Charts.xaml.cs  ComponentCalculationsPage.xaml  ComponentCalculationsPage.xaml.cs  EPlatformSpecialistPage.xaml  EPlatformSpecialistPage.xaml.cs  HeadOfCalculationPage.xaml  HeadOfCalculationPage.xaml.cs  HeadsOfCalculatorsPage.xaml  HeadsOfCalculatorsPage.xaml.cs  HeadsOfManagersPage.xaml  HeadsOfManagersPage.xaml.cs  HeadsOfPurchasers.xaml  HeadsOfPurchasers.xaml.cs  LawyerPage.xaml  LawyerPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  PurchaserPage.xaml  PurchaserPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SupplyMonitoringPage.xaml  SupplyMonitoringPage.xaml.cs
Parsething/Parsething/: Parsething.deps.json
Parsething/Properties/: Resources.Designer.cs  Resources.resx
Parsething/Resources/: Brushes.xaml  CurrentEmployee.cs
Parsething/Resources/Templates/: ButtonProfileTemplates.xaml  ButtonTemplates.xaml  ChartTemplates.xaml  CheckBoxTemplates.xaml  ComboBoxCard Templates.xaml  ComboBoxTemplates.xaml  ContextMenuTemplates.xaml  DatePicker Templates.xaml  EllipseTemplates.xaml  LabelTemplates.xaml  ListView.xaml  PasswordBoxTemplates.xaml  PopUpTemplates.xaml  Scrolling.xaml  TextBlockTemplates.xaml  TextBoxTemplates.xaml  ToolTipTemplates.xaml  WindowTemplates.xaml
Parsething/Resources/Themes/Dark/: Buttons.xaml  Charts.xaml  ComboBoxes.xaml  DarkBrushes.xaml  DarkTheme.xaml  DatePickers.xaml  PasswordBoxes.xaml  TextBlocks.xaml  Windows.xaml
Parsething/Resources/Themes/Light/: Buttons.xaml  CheckBoxes.xaml  ComboBoxes.xaml  Labels.xaml  LightBrushes.xaml  LightTheme.xaml  PasswordBoxes.xaml  TextBlocks.xaml  TextBoxes.xaml  Windows.xaml
Parsething/ViewModels/: AdministratorPageViewModel.cs
Parsething/Windows/: AddApplicationWindow.xaml  AddApplicationWindow.xaml.cs  AddEditComponentCalculating.xaml  AddEditComponentCalculating.xaml.cs  AddEditComponentPurchase.xaml  AddEditComponentPurchase.xaml.cs  AssemblyMap.xaml  AssemblyMap.xaml.cs  AutoCloseMessageBox.xaml  AutoCloseMessageBox.xaml.cs  AutorizationWindow.xaml  AutorizationWindow.xaml.cs  SortWindow.xaml  SortWindow.xaml.cs
