<Window x:Class="Parsething.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parsething"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Grid.Row="1" Grid.RowSpan="2">
            <Label
                Content="Авторизация" 
                FontSize="40"
                Height="60"
                Margin="0,27,0,15"
                HorizontalAlignment="Center"
                Foreground="#BD1414" 
                FontWeight="Normal" 
                FontStyle="Normal" 
                FontFamily="Mustica Pro"/>
            <Label 
                Margin="40,0,0,0"
                Content="Логин" 
                HorizontalAlignment="Left"
                FontSize="25"
                VerticalAlignment="Center"
                Foreground="#000000" 
                FontWeight="Normal" 
                FontStyle="Normal" 
                FontFamily="Bahnschrift"/>
            <TextBox 
                Style="{DynamicResource TextBoxMainStyle}" 
                x:Name="login" 
                TextWrapping="Wrap"
                Height="70"
                Width="350"
                FontSize="40" 
                Margin="0,0,0,10"
                TextAlignment="Left"/>
            <Label 
                Margin="40,0,0,0"
                Content="Пароль" 
                HorizontalAlignment="Left"
                FontSize="25"
                VerticalAlignment="Center"
                Foreground="#000000" 
                FontWeight="Normal" 
                FontStyle="Normal" 
                FontFamily="Bahnschrift"/>
            <Grid
                Margin="25,0"
                Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <PasswordBox 
                    Style="{DynamicResource PasswordBoxMainStyle}" 
                    x:Name="password" 
                    Grid.ColumnSpan="2"
                    Width="350"
                    Height="70"
                    HorizontalAlignment="Stretch"
                    FontSize="35" />
                <TextBox Style="{DynamicResource TextBoxMainStyle}" 
                    x:Name="password1" 
                    Grid.ColumnSpan="2"
                    Width="350"
                    Height="70"
                    HorizontalAlignment="Stretch" 
                    FontSize="35"/>
                <Image 
                    Grid.Column="1"
                    Margin="15,0"
                    x:Name="closedEye"
                    Height="34"
                    Width="33"
                    Source="/ImagesAuthorization/closedEye.png"/>
                <Image
                    Margin="15,0"
                    Grid.Column="1"
                    x:Name="openEye"
                    Height="32"
                    Width="34"
                    Source="/ImagesAuthorization/openEye.png"/>
            </Grid>
            <Button 
                x:Name="LoginButton"
                IsDefault = "true"
                Style="{DynamicResource MainButtonStyle}" 
                Content="Вход" 
                HorizontalAlignment="Center"
                Margin="0,40"
                Height="70"
                Width="250"
                FontSize="25" 
                Foreground="White" 
                FontFamily="Bahnschrift"/>
        </StackPanel>
    </Grid>
</Window>
