<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Noah-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DatabaseLibrary">
      <HintPath>..\SolutionItems\DatabaseLibrary.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Mustica Pro.otf" />
    <Resource Include="Resources\Fonts\Noah-Regular.ttf" />
    <Resource Include="Resources\Images\PlaceholderEmployeePhotoPreview.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Using Include="DatabaseLibrary" />
    <Using Include="DatabaseLibrary.Entities" />
    <Using Include="DatabaseLibrary.Entities.Actions" />
    <Using Include="DatabaseLibrary.Entities.ComponentCalculationProperties" />
    <Using Include="DatabaseLibrary.Entities.DocumentMuchToMany" />
    <Using Include="DatabaseLibrary.Entities.EmployeeMuchToMany" />
    <Using Include="DatabaseLibrary.Entities.NoRelationship" />
    <Using Include="DatabaseLibrary.Entities.PreferenceMuchToMany" />
    <Using Include="DatabaseLibrary.Entities.ProcurementProperties" />
    <Using Include="DatabaseLibrary.Queries" />
    <Using Include="System.Windows" />
    <Using Include="System.Windows.Controls" />
    <Using Include="System.Windows.Input" />
  </ItemGroup>

</Project>
