<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ParsethingLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Back.png" />
    <None Remove="Home.png" />
    <None Remove="Pages\Assembly.png" />
    <None Remove="Pages\Calculator.png" />
    <None Remove="Pages\CoatOfArms.png" />
    <None Remove="Pages\gear.png" />
    <None Remove="Pages\History.png" />
    <None Remove="Pages\Info.png" />
    <None Remove="Pages\PhotoCoatOfArmsOfRussia.png" />
    <None Remove="Pages\printing.png" />
    <None Remove="Pages\Purchase.png" />
    <None Remove="Resources\Fonts\Noah-Regular.ttf" />
    <None Remove="Search.png" />
    <None Remove="Send.png" />
    <None Remove="Windows\printing %281%29.png" />
    <None Remove="Windows\printing %282%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ParsethingLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.1" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PDFsharp" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DatabaseLibrary">
      <HintPath>..\SolutionItems\DatabaseLibrary.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Printing.png" />
    <Resource Include="Resources\Images\Assembly.png" />
    <Resource Include="Resources\Images\Info.png" />
    <Resource Include="Resources\Images\Back.png" />
    <Resource Include="Resources\Images\Home.png" />
    <Resource Include="Resources\Images\History.png" />
    <Resource Include="Resources\Images\Purchase.png" />
    <Resource Include="Resources\Images\Calculator.png" />
    <Resource Include="Resources\Images\CoatOfArms.png" />
    <Resource Include="Resources\Images\gear.png" />
    <Resource Include="Resources\Fonts\Mustica Pro.otf" />
    <Resource Include="Resources\Fonts\Noah-Regular.ttf" />
    <Resource Include="Resources\Images\PlaceholderEmployeePhotoPreview.png" />
    <Resource Include="Resources\Images\Search.png" />
    <Resource Include="Resources\Images\Send.png" />
    <Resource Include="Resources\Images\GrayPrinting.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Using Include="DatabaseLibrary" />
    <Using Include="DatabaseLibrary.Entities" />
    <Using Include="DatabaseLibrary.Entities.Actions" />
    <Using Include="DatabaseLibrary.Entities.ComponentCalculationProperties" />
    <Using Include="DatabaseLibrary.Entities.DocumentMuchToMany" />
    <Using Include="DatabaseLibrary.Entities.EmployeeMuchToMany" />
    <Using Include="DatabaseLibrary.Entities.NoRelationship" />
    <Using Include="DatabaseLibrary.Entities.PreferenceMuchToMany" />
    <Using Include="DatabaseLibrary.Entities.ProcurementProperties" />
    <Using Include="DatabaseLibrary.Queries" />
    <Using Include="System.Windows" />
    <Using Include="System.Windows.Controls" />
    <Using Include="System.Windows.Input" />
  </ItemGroup>

</Project>
