<Page x:Class="Parsething.Pages.CardOfProcurement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parsething.Functions"
      xmlns:cls="clr-namespace:Parsething.Classes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Title="CardOfProcurement" Loaded="Page_Loaded">
    <Page.Resources>
        <local:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
        <local:InverseScaleYConverter x:Key="InverseScaleYConverter"/>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Width="1810" Height="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1300"/>
                <ColumnDefinition Width="510"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource WorkAreaBackgroundBrush}" Grid.Column="0" Margin="0,15,0,15"  CornerRadius="45" BorderThickness="2" BorderBrush="{DynamicResource SeparatorBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="998"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="818"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Border HorizontalAlignment="Left" VerticalAlignment="Center" Background="{DynamicResource  MainComboBoxBackgroundBrush}" MouseDown="Border_MouseDown" Cursor="Hand" CornerRadius="30" Width="150" Margin="40,0,0,0">
                                <TextBlock x:Name="Id" Text="000000" FontSize="30" Style="{DynamicResource MainTextBlock}" Padding="0,10"/>
                            </Border>
                            <Button 
                                x:Name="GoToProcurementFolderButton"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                Style="{DynamicResource ButtonWithIcon}"
                                Click="GoToProcurementFolderButton_Click" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Images/Folder.png" Stretch="Uniform" Height="40"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button 
                                x:Name="GoToCalculation"
                                HorizontalAlignment="Left"
                                Style="{DynamicResource ButtonWithIcon}"
                                Click="GoToCalculation_Click" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Images/Calculator.png" Stretch="Uniform" Height="35"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button 
                                x:Name="GoToPurchase"
                                HorizontalAlignment="Left"
                                Style="{DynamicResource ButtonWithIcon}"
                                Click="GoToPurchase_Click" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Images/Purchase.png" Stretch="Uniform" Height="40"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="ToggleStar"
                                Style="{DynamicResource ButtonWithIcon}" Click="ToggleStar_Click" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="ToggleStarImage" Source="/Resources/Images/UnpaintedRedStar.png" Stretch="Uniform" Height="40"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button 
                                x:Name="RefreshProcurementButton"
                                HorizontalAlignment="Left"
                                Style="{DynamicResource ButtonWithIcon}"
                                Visibility="Hidden"
                                Click="RefreshProcurementButton_Click" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Images/Refresh.png" Stretch="Uniform" Height="40"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DockPanel>
                        <Label Content="Статус" Style="{DynamicResource Label.CardOfProcurement}" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="ProcurementState" VerticalAlignment="Center" Grid.Column="1" FontSize="15"  Width="250" Style="{DynamicResource NotEditableMainComboBox}" Height="45"  StaysOpenOnEdit="True" DisplayMemberPath="Kind"/>
                        <Button 
                            x:Name="History"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource ButtonWithIcon}"
                            Click="History_Click" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/History.png" Stretch="Uniform" Height="50"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Popup x:Name="HistoryPopUp" PlacementTarget="{Binding ElementName=History}" Placement="Bottom" StaysOpen="False">
                            <ListView x:Name="HistoryListView" Grid.Column="0" Grid.ColumnSpan="2"  BorderThickness="0" Grid.Row="1" Style="{DynamicResource ListView.History}" MaxHeight="300">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Grid HorizontalAlignment="Stretch" Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                Text="{Binding Path=Employee.FullName}"
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                FontSize="15"
                                                Margin="5"
                                                VerticalAlignment="Center"/>
                                                <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                Text="{Binding Path=Date, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"
                                                Grid.Column="2"
                                                HorizontalAlignment="Center"
                                                FontSize="15"
                                                VerticalAlignment="Center"/>
                                                <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                Text="{Binding Path=Text}"
                                                Grid.Column="1"
                                                FontSize="15"
                                                VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Popup>
                    </Grid>
                    <Button   
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="30"
                        x:Name="GoBackButton"
                        Style="{DynamicResource ButtonWithIcon}" Click="GoBackButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/Back.png" Stretch="Uniform" Height="45"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Rectangle Fill="{DynamicResource SeparatorBrush}" Grid.ColumnSpan="4" Height="2" Grid.Row="1" Margin="20,0"/>
                    <Rectangle Fill="{DynamicResource SeparatorBrush}" Width="2" Grid.Row="2" Grid.Column="1" Margin="0,20,0,65"/>
                    <Grid Grid.Row="2" Grid.Column="0" Margin="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="ProcurementInfoLabel" Content="Данные закупки" Style="{DynamicResource Title.CardOfProcurement}" Grid.Row="0"/>
                        <Rectangle x:Name="ProcurementInfoUL" Fill="{DynamicResource Text.Foreground}" Height="2" Grid.Row="1"/>
                        <Button x:Name="ProcurementInfo" Opacity="0" Cursor="Hand" Grid.RowSpan="2" Grid.Row="0" Click="ProcurementInfo_Click"/>
                        <Label x:Name="ContractInfoLabel" Content="Данные контракта" Style="{DynamicResource Title.CardOfProcurement}" Grid.Row="2" />
                        <Rectangle x:Name="ContractInfoUL" Fill="{DynamicResource Text.Foreground}" Height="2" Grid.Row="3"/>
                        <Button x:Name="ContractInfo" Opacity="0" Cursor="Hand" Grid.RowSpan="2" Grid.Row="2" Click="ContractInfo_Click"/>
                        <Label x:Name="ContractNuancesLabel" Content="Нюансы контракта" Style="{DynamicResource Title.CardOfProcurement}" Grid.Row="4" />
                        <Rectangle x:Name="ContractNuancesUL" Fill="{DynamicResource Text.Foreground}" Height="2" Grid.Row="5"/>
                        <Button x:Name="ContractNuances" Opacity="0" Cursor="Hand" Grid.RowSpan="2" Grid.Row="4" Click="ContractNuances_Click"/>
                        <Label x:Name="CalculatingLabel" Content="Расчет" Style="{DynamicResource Title.CardOfProcurement}" Grid.Row="6" />
                        <Rectangle x:Name="CalculatingUL" Fill="{DynamicResource Text.Foreground}" Height="2" Grid.Row="7"/>
                        <Button x:Name="Calculating" Opacity="0" Cursor="Hand" Grid.RowSpan="2" Grid.Row="6" Click="Calculating_Click"/>
                        <Label x:Name="SendingAndBargainingLabel" Content="Подача и торги" Style="{DynamicResource Title.CardOfProcurement}" Grid.Row="8" />
                        <Rectangle x:Name="SendingAndBargainingUL" Fill="{DynamicResource Text.Foreground}" Height="2" Grid.Row="9"/>
                        <Button x:Name="SendingAndBargaining" Opacity="0" Cursor="Hand" Grid.RowSpan="2" Grid.Row="8" Click="SendingAndBargaining_Click"/>
                        <Label x:Name="SupplyLabel" Content="Поставка" Style="{DynamicResource Title.CardOfProcurement}" Grid.Row="10" />
                        <Rectangle x:Name="SupplyUL" Fill="{DynamicResource Text.Foreground}" Height="2" Grid.Row="11"/>
                        <Button x:Name="Supply" Opacity="0" Cursor="Hand" Grid.RowSpan="2" Grid.Row="10" Click="Supply_Click"/>
                        <Label x:Name="PaymentLabel" Content="Оплата" Style="{DynamicResource Title.CardOfProcurement}" Grid.Row="12" />
                        <Rectangle x:Name="PaymentUL" Fill="{DynamicResource Text.Foreground}" Height="2" Grid.Row="13"/>
                        <Button x:Name="Payment" Opacity="0" Cursor="Hand" Grid.RowSpan="2" Grid.Row="12" Click="Payment_Click"/>
                        <Label x:Name="ApplicationLabel" Content="Заявки" Style="{DynamicResource Title.CardOfProcurement}" Grid.Row="14" Margin="0,12,0,0" VerticalAlignment="Top" />
                        <Button x:Name="Applications" Opacity="0" Cursor="Hand" Grid.RowSpan="2" Grid.Row="14" Click="Applications_Click"/>
                        <Rectangle x:Name="ApplicationUL" Fill="{DynamicResource Text.Foreground}" Height="2" Grid.Row="15"/>
                        <Button x:Name="AddApplicationButton" Grid.Row="16" Style="{DynamicResource BaseButton}" Content="Заявка+" Click="AddApplicationButton_Click"/>
                        <Button x:Name="SaveButton" Grid.Row="17" Style="{DynamicResource BaseButton}" Content="Сохранить" Click="SaveButton_Click"/>
                    </Grid>
                    <ListView x:Name="ProcurementInfoLV" Grid.Column="2" Grid.Row="2" Margin="30,30,30,80" Style="{DynamicResource ListView}" Visibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="615"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="№ закупки" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="0"/>
                            <TextBox x:Name="Number" Style="{DynamicResource CardOfProcurementTextBox}" Grid.Column="1" IsReadOnly="True"/>
                            <Label Content="Тип закупки" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="1"/>
                            <TextBox x:Name="Method" Style="{DynamicResource CardOfProcurementTextBox}" Grid.Column="1" Grid.Row="1" IsReadOnly="True" ToolTipOpening="Method_ToolTipOpening">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <TextBlock Name="MethodToolTip"/>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="Закон" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="2"/>
                            <TextBox x:Name="Law" Style="{DynamicResource CardOfProcurementTextBox}" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
                            <Label Content="URL закупки" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="3"/>
                            <DockPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch">
                                <TextBox x:Name="URL" Style="{DynamicResource CardOfProcurementTextBox}" IsReadOnly="True" ToolTipOpening="URL_ToolTipOpening" MaxWidth="565">
                                    <TextBox.ToolTip>
                                        <ToolTip>
                                            <TextBlock Name="URLToolTip"/>
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Button 
                                    x:Name="NavigateToProcurementURL"
                                    Style="{DynamicResource ButtonWithIcon}"
                                    Click="NavigateToProcurementURL_Click" >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Resources/Images/CoatOfArms.png" Stretch="Uniform" Height="40"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </DockPanel>
                            <Label Content="ЕТР" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="4"/>
                            <TextBox x:Name="Platform" Style="{DynamicResource CardOfProcurementTextBox}" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
                            <Label Content="URL ЕТР" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="5"/>
                            <TextBox x:Name="PlatformURL" Style="{DynamicResource CardOfProcurementTextBox}" Grid.Column="1" Grid.Row="5" IsReadOnly="True"/>
                            <Label Content="Начало подачи заявок" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="6"/>
                            <TextBox x:Name="StartDate" Style="{DynamicResource CardOfProcurementTextBox}" Grid.Column="1" Grid.Row="6" IsReadOnly="True"/>
                            <Label Content="Окончание подачи заявки" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="7"/>
                            <TextBox x:Name="DeadLine" Style="{DynamicResource CardOfProcurementTextBox}" Grid.Column="1" Grid.Row="7"/>
                            <Label Content="Дата подведения итогов" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="8"/>
                            <TextBox x:Name="ResultDate" Style="{DynamicResource CardOfProcurementTextBox}" Grid.Column="1" Grid.Row="8"/>
                            <Label Content="Начальная цена" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="9"/>
                            <TextBox x:Name="InitialPrice" Style="{DynamicResource CardOfProcurementTextBox}" Grid.Column="1" Grid.Row="9" IsReadOnly="True"/>
                            <Label Content="Организация" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="10"/>
                            <TextBox x:Name="Organization" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="55" Grid.Column="1" Grid.Row="10" IsReadOnly="True" TextWrapping="Wrap" ToolTipOpening="Organization_ToolTipOpening" >
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <TextBlock Name="OrganizationToolTip"/>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="Адрес организации" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="11"/>
                            <TextBox x:Name="PostalAddress" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="5" Grid.Column="1" Grid.Row="11" IsReadOnly="True" TextWrapping="Wrap" ToolTipOpening="PostalAddress_ToolTipOpening" >
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <TextBlock Name="PostalAddressToolTip"/>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="Объект закупки" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="12"/>
                            <TextBox x:Name="Object" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="55" Grid.Column="1" Grid.Row="12" IsReadOnly="True" TextWrapping="Wrap" ToolTipOpening="Object_ToolTipOpening">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <TextBlock Name="ObjectToolTip"/>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="Об-е подачи" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="13"/>
                            <TextBox x:Name="Securing" Style="{DynamicResource CardOfProcurementTextBox}" Grid.Column="1" Grid.Row="13"/>
                            <Label Content="Об-е исполнения" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="14"/>
                            <TextBox x:Name="Enforcement" Style="{DynamicResource CardOfProcurementTextBox}" Grid.Column="1" Grid.Row="14" />
                            <Label Content="Об-е гарантии" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="15"/>
                            <TextBox x:Name="Warranty" Style="{DynamicResource CardOfProcurementTextBox}" Grid.Column="1" Grid.Row="15" />
                            <Label Content="Адрес" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="16"/>
                            <TextBox x:Name="Location" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="55" Grid.Column="1" Grid.Row="16" IsReadOnly="True" TextWrapping="Wrap" ToolTipOpening="Location_ToolTipOpening">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <TextBlock Name="LocationToolTip"/>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                        </Grid>
                    </ListView>
                    <ListView x:Name="ContractInfoLV" Grid.Column="2" Grid.Row="2" Visibility="Hidden" Margin="30,30,30,80" Style="{DynamicResource ListView}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="615"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label Content="Регион" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="0"/>
                            <ComboBox x:Name="Regions"  HorizontalAlignment="Left" Grid.Column="1" FontSize="13" Width="610" Style="{DynamicResource EditableMainComboBox}" Height="45" StaysOpenOnEdit="True" IsEditable="True" DisplayMemberPath="Title"/>
                            <Label Content="Город" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="1"/>
                            <ComboBox x:Name="City"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="610" FontSize="13" Style="{DynamicResource EditableMainComboBox}" Height="45" StaysOpenOnEdit="True" IsEditable="True" DisplayMemberPath="Name"/>
                            <Label Content="Расстояние" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="2"/>
                            <TextBox x:Name="Distance" Style="{DynamicResource CardOfProcurementTextBox}" Grid.Column="1" Grid.Row="2" PreviewTextInput="Distance_PreviewTextInput"/>
                            <Label Content="Организация (контракт)" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="3"/>
                            <TextBox x:Name="OrganizationContract" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"/>
                            <Label Content="Место поставки" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="4"/>
                            <TextBox x:Name="PostalAddressContract" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"/>
                            <Label Content="Контактное лицо" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="5"/>
                            <TextBox x:Name="ContactPerson" Style="{DynamicResource CardOfProcurementTextBox}" Grid.Column="1" Grid.Row="5"/>
                            <Label Content="Контактный телефон" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="6"/>
                            <TextBox x:Name="ContactPhone" Style="{DynamicResource CardOfProcurementTextBox}" Grid.Column="1" Grid.Row="6"/>
                            <Label Content="Электронная почта" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="7"/>
                            <TextBox x:Name="OrganizationEmail" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="7" TextWrapping="Wrap"/>
                            <Label Content="Ответственный за приемку" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="8"/>
                            <TextBox x:Name="HeadOfAcceptance" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="8" TextWrapping="Wrap"/>
                            <Label Content="Комментарии и нюансы" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="9"/>
                            <TextBox x:Name="DeliveryDetails" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap"/>
                        </Grid>
                    </ListView>
                    <ListView x:Name="ContractNuancesLV" Grid.Column="2" Grid.Row="2" Visibility="Hidden" Margin="30,30,30,80" Style="{DynamicResource ListView}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>
                            <Label Content="Преференции" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                            <Label Content="Выбранные" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                            <Label Content="Доступные" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                            <ListView x:Name="ProcurementPreferencesSelectedLV" Grid.Column="0" Cursor="Hand" BorderThickness="0" Grid.Row="2" Style="{DynamicResource ListView.Preferences}" Margin="0,0,10,0" MouseDoubleClick="ProcurementPreferencesSelectedLV_MouseDoubleClick">
                                <i:Interaction.Behaviors>
                                    <cls:SmoothScrollBehavior />
                                </i:Interaction.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Grid HorizontalAlignment="Stretch" Height="30">
                                                <Grid.ToolTip>
                                                    <ToolTip>
                                                        Нажмите дважды, чтобы удалить выбранный элемент из списка
                                                    </ToolTip>
                                                </Grid.ToolTip>
                                                <TextBlock 
                                                    Style="{DynamicResource TableElements}"
                                                    Text="{Binding Path=Kind}"
                                                    Margin="15,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    FontSize="15"
                                                    VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView x:Name="ProcurementPreferencesNotSelectedLV" Cursor="Hand"  Grid.Column="1" BorderThickness="0" Grid.Row="2" Style="{DynamicResource ListView.Preferences}" Margin="10,0,0,0" MouseDoubleClick="ProcurementPreferencesNotSelectedLV_MouseDoubleClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Grid HorizontalAlignment="Stretch" Height="30">
                                                <Grid.ToolTip>
                                                    <ToolTip >
                                                        Нажмите дважды, чтобы удалить выбранный элемент из списка
                                                    </ToolTip>
                                                </Grid.ToolTip>
                                                <TextBlock 
                                                    Style="{DynamicResource TableElements}"
                                                    Text="{Binding Path=Kind}"
                                                    Margin="15,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    FontSize="15"
                                                    VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="615"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="0">
                                <TextBlock TextWrapping="Wrap">
                                    Срок и вид предупреждения заказчика о поставке
                                </TextBlock>
                            </Label>
                            <TextBox x:Name="DeadlineAndType" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="0" TextWrapping="Wrap"/>
                            <Label Content="Срок поставки товара" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="1"/>
                            <TextBox x:Name="DeliveryDeadline" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="1" TextWrapping="Wrap"/>
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="2">
                                <TextBlock TextWrapping="Wrap">
                                    Срок приемки товара Заказчиком
                                </TextBlock>
                            </Label>
                            <TextBox x:Name="AcceptanceDeadline" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="2" TextWrapping="Wrap"/>
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="3">
                                <TextBlock TextWrapping="Wrap">
                                    Срок действия контракта
                                </TextBlock>
                            </Label>
                            <TextBox x:Name="ContractDeadline" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="3" TextWrapping="Wrap"/>
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="4">
                                <TextBlock TextWrapping="Wrap">
                                    Срок и порядок оплаты контракта Заказчиком
                                </TextBlock>
                            </Label>
                            <TextBox x:Name="DeadlineAndOrder" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="4" TextWrapping="Wrap"/>
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="5">
                                <TextBlock TextWrapping="Wrap">
                                    Представитель или Системный администратор
                                </TextBlock>
                            </Label>
                            <ComboBox x:Name="RepresentativeType" Grid.Row="5" HorizontalAlignment="Left" Grid.Column="1" Width="610" FontSize="13" Style="{DynamicResource EditableMainComboBox}" Height="50" DisplayMemberPath="Kind" IsEditable="True"/>
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="6">
                                <TextBlock TextWrapping="Wrap">
                                    Пусконаладочные работы
                                </TextBlock>
                            </Label>
                            <ComboBox x:Name="CommissioningWork" Grid.Row="6" HorizontalAlignment="Left" Grid.Column="1" Width="610" FontSize="13" Style="{DynamicResource EditableMainComboBox}" IsEditable="True" Height="50" DisplayMemberPath="Kind"/>
                            <Label Content="Количество мест" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="7"/>
                            <TextBox x:Name="PlaceCount" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="7" TextWrapping="Wrap" PreviewTextInput="Distance_PreviewTextInput"/>
                            <TextBox x:Name="FinesAndPennies" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="8" TextWrapping="Wrap"/>
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="8">
                                <TextBlock TextWrapping="Wrap">
                                    Размеры штрафов и пеней (Выдержка из контракта)
                                </TextBlock>
                            </Label>
                            <Label Content="Пени в день" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="9"/>
                            <TextBox x:Name="PenniesPerDay" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="9" TextWrapping="Wrap"/>
                            <TextBox x:Name="TerminationConditions" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="10" TextWrapping="Wrap"/>
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="10">
                                <TextBlock TextWrapping="Wrap">
                                    Условия расторжения контракта (Выдержка из контракта)
                                </TextBlock>
                            </Label>
                            <TextBox x:Name="EliminationDeadline" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="11" TextWrapping="Wrap"/>
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="11">
                                <TextBlock TextWrapping="Wrap">
                                    Срок устранения недостатков (Выдержка из контракта)
                                </TextBlock>
                            </Label>
                            <Label Content="Срок гарантии" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="12"/>
                            <TextBox x:Name="GuaranteePeriod" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="12" TextWrapping="Wrap"/>
                            <Label Content="ИНН Заказчика" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="13"/>
                            <TextBox x:Name="INN" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="13" TextWrapping="Wrap"/>
                            <Label Content="Номер контракта" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="14"/>
                            <TextBox x:Name="ContractNumber" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="14" TextWrapping="Wrap"/>
                        </Grid>
                    </ListView>
                    <ListView x:Name="CalculatingLV" Grid.Column="2" Grid.Row="2" Visibility="Hidden" Style="{DynamicResource ListView}" Margin="30,30,30,80">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="615"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="Calculator" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" FontSize="13" Width="610" Style="{DynamicResource NotEditableMainComboBox}" Height="45" DisplayMemberPath="FullName" SelectionChanged="Calculator_SelectionChanged"/>
                            <Label Content="Расчетчик" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="0"/>
                            <CheckBox x:Name="AssemblyNeed" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource Checkbox.Base}" Cursor="Hand"/>
                            <Label Content="Сборка" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="1"/>
                            <ComboBox x:Name="Minopttorg" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" Width="610" FontSize="13" Style="{DynamicResource EditableMainComboBox}" IsEditable="True" Height="45" DisplayMemberPath="Name"/>
                            <Label Content="Минпромторг" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="2"/>
                        </Grid>
                    </ListView>
                    <ListView x:Name="SendingAndBargainingLV" Grid.Column="2" Grid.Row="2" Visibility="Hidden" Style="{DynamicResource ListView}" Margin="30,30,30,80">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="615"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="LegalEntity" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" Width="610" FontSize="13" Style="{DynamicResource EditableMainComboBox}" IsEditable="True" Height="45" DisplayMemberPath="Name"/>
                            <Label Content="Юридическое лицо" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="0"/>
                            <CheckBox x:Name="ApplicationsCB" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource Checkbox.Base}" Cursor="Hand"/>
                            <Label Content="По заявкам" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="1"/>
                            <Label Content="Ставка" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="2"/>
                            <TextBox x:Name="Bet" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="2" TextWrapping="Wrap"/>
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="3">
                                <TextBlock TextWrapping="Wrap">
                                    Минимальная цена торгов
                                </TextBlock>
                            </Label>
                            <TextBox x:Name="MinimalPrice" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="50" Grid.Row="3" TextWrapping="Wrap"/>
                            <Label Content="Сумма контракта" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="4"/>
                            <TextBox x:Name="ContractAmount" Style="{DynamicResource CardOfProcurementTextBox}"  Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"/>
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="5">
                                <TextBlock TextWrapping="Wrap">
                                    Измененная сумма контракта
                                </TextBlock>
                            </Label>
                            <TextBox x:Name="ReserveContractAmount" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="60" Grid.Row="5" TextWrapping="Wrap"/>
                            <Label Content="Цена за единицу" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="6"/>
                            <DockPanel Grid.Column="1" Grid.Row="6">
                                <TextBox x:Name="UnitPrice" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" MaxHeight="60" TextWrapping="Wrap" Width="570" Visibility="Hidden"/>
                                <CheckBox x:Name="IsUnitPriceCB" Style="{DynamicResource Checkbox.Base}" Cursor="Hand" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="7">
                                <TextBlock TextWrapping="Wrap">
                                    Дата протокола подведения итогов
                                </TextBlock>
                            </Label>
                            <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="ProtocolDate" Grid.Row="7" Grid.Column="1"  Height="55" />
                            <Label Content="Сумма расчета" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="8"/>
                            <TextBox x:Name="CalculatingAmount" Style="{DynamicResource CardOfProcurementTextBox}"  Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True"/>
                            <Label x:Name="RejectionReasonLabel" Content="Причина отклонения" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="9"/>
                            <ComboBox x:Name="RejectionReason" Grid.Row="9" HorizontalAlignment="Left" Grid.Column="1" FontSize="13" Width="610" Style="{DynamicResource NotEditableMainComboBox}" Height="45" DisplayMemberPath="Description" SelectedValuePath="Value"/>
                            <Label x:Name="CompetitorSumLabel" Content="Сумма конкурентов" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="9"/>
                            <TextBox x:Name="CompetitorSum" Style="{DynamicResource CardOfProcurementTextBox}"  Grid.Column="1" Grid.Row="9"/>
                        </Grid>
                    </ListView>
                    <ListView x:Name="SupplyLV" Grid.Column="2" Grid.Row="2" Visibility="Hidden" Style="{DynamicResource ListView}" Margin="30,30,30,80">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="615"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="Manager" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" Width="610" FontSize="13" Style="{DynamicResource NotEditableMainComboBox}" Height="45" DisplayMemberPath="FullName" SelectionChanged="Manager_SelectionChanged"/>
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="0">
                                <TextBlock TextWrapping="Wrap">
                                    Менеджер тендерного отдела
                                </TextBlock>
                            </Label>
                            <ComboBox x:Name="Purchaser" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Width="610" FontSize="13" Style="{DynamicResource NotEditableMainComboBox}" Height="45" DisplayMemberPath="FullName" SelectionChanged="Purchaser_SelectionChanged"/>
                            <Label Content="Закупка" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="1"/>
                            <ComboBox x:Name="ShipmentPlan" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" Width="610" FontSize="13" Style="{DynamicResource EditableMainComboBox}" IsEditable="True" Height="45" DisplayMemberPath="Kind"/>
                            <Label Content="План отгрузки" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="2"/>
                            <CheckBox x:Name="WaitingList" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource Checkbox.Base}" Cursor="Hand"/>
                            <Label Content="Лист ожиданий" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="3"/>
                            <Label Content="Ответственные" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2"/>
                            <Label Content="Расчет" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="1" Grid.Row="4"/>
                            <CheckBox x:Name="CalculatingCB" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource Checkbox.Base}" Cursor="Hand"/>
                            <Label Content="Закупка" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="1" Grid.Row="5"/>
                            <CheckBox x:Name="PurchasingCB" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource Checkbox.Base}" Cursor="Hand"/>
                            <ComboBox x:Name="ExecutionState" Grid.Row="6" HorizontalAlignment="Left" Grid.Column="1" Width="610" FontSize="13" Style="{DynamicResource EditableMainComboBox}" IsEditable="True" Height="45" DisplayMemberPath="Kind" SelectionChanged="ExecutionState_SelectionChanged"/>
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="6">
                                <TextBlock TextWrapping="Wrap">
                                    Статус оформления обеспечения для Исполнения контракта
                                </TextBlock>
                            </Label>
                            <Label x:Name="ExecutionPriceLabel" Content="Стоимость БГ" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="7"/>
                            <TextBox x:Name="ExecutionPrice" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="7" TextWrapping="Wrap"/>
                            <Label x:Name="ExecutionDateLabel" Content="Дата возврата" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="8"/>
                            <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="ExecutionDate" Grid.Row="8" Grid.Column="1"  Height="60" />
                            <ComboBox x:Name="WarrantyState" Grid.Row="9" HorizontalAlignment="Left" Grid.Column="1" Width="610" FontSize="13" Style="{DynamicResource EditableMainComboBox}" IsEditable="True" Height="45" DisplayMemberPath="Kind" SelectionChanged="WarrantyState_SelectionChanged"/>
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="9">
                                <TextBlock TextWrapping="Wrap">
                                    Статус оформления обеспечения для Гарантийных обяз-в
                                </TextBlock>
                            </Label>
                            <Label x:Name="WarrantyPriceLabel" Content="Стоимость БГ" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="10"/>
                            <TextBox x:Name="WarrantyPrice" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="10" TextWrapping="Wrap"/>
                            <Label x:Name="WarrantyDateLabel" Content="Дата возврата" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="11"/>
                            <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="WarrantyDate" Grid.Row="11" Grid.Column="1"  Height="60" />
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="12">
                                <TextBlock TextWrapping="Wrap">
                                    Срок подписания контракта
                                </TextBlock>
                            </Label>
                            <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="SigningDeadline" Grid.Row="12" Grid.Column="1"  Height="60" />
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="13">
                                <TextBlock TextWrapping="Wrap">
                                    Дата подписания контракта нами 
                                </TextBlock>
                            </Label>
                            <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="SigningDate" Grid.Row="13" Grid.Column="1"  Height="60" />
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="14">
                                <TextBlock TextWrapping="Wrap">
                                    Дата заключения контракта Заказчиком
                                </TextBlock>
                            </Label>
                            <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="ConclusionDate" Grid.Row="14" Grid.Column="1"  Height="60" />
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="15">
                                <TextBlock TextWrapping="Wrap">
                                    Максимальная дата поставки по договору
                                </TextBlock>
                            </Label>
                            <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="ActualDeliveryDate" Grid.Row="15" Grid.Column="1"  Height="60" />
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="16">
                                <TextBlock TextWrapping="Wrap">
                                    Дата фактической отправки
                                </TextBlock>
                            </Label>
                            <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="DepartureDate" Grid.Row="16" Grid.Column="1"  Height="60" />
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="17">
                                <TextBlock TextWrapping="Wrap">
                                    Дата фактической поставки
                                </TextBlock>
                            </Label>
                            <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="DeliveryDate" Grid.Row="17" Grid.Column="1"  Height="60" />
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="18">
                                <TextBlock TextWrapping="Wrap">
                                    Максимальная дата окончания приемки
                                </TextBlock>
                            </Label>
                            <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="MaxAcceptanceDate" Grid.Row="18" Grid.Column="1"  Height="60" />
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="19">
                                <TextBlock TextWrapping="Wrap">
                                    Максимальная дата окончания исправления недостатков
                                </TextBlock>
                            </Label>
                            <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="CorrectionDate" Grid.Row="19" Grid.Column="1"  Height="60" />
                        </Grid>
                    </ListView>
                    <ListView x:Name="PaymentLV" Grid.Column="2" Grid.Row="2" Visibility="Visible" Style="{DynamicResource ListView}" Margin="30,30,30,80">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="615"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="0">
                                <TextBlock TextWrapping="Wrap">
                                    Дата подписания акта приемки
                                </TextBlock>
                            </Label>
                            <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="ActDate" Grid.Row="0" Grid.Column="1"  Height="55" />
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="1">
                                <TextBlock TextWrapping="Wrap">
                                    Максимальная дата оплаты
                                </TextBlock>
                            </Label>
                            <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="MaxDueDate" Grid.Row="1" Grid.Column="1"  Height="55" />
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="2">
                                <TextBlock TextWrapping="Wrap">
                                    Срок закрытия контракта
                                </TextBlock>
                            </Label>
                            <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="ClosingDate" Grid.Row="2" Grid.Column="1"  Height="55" />
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="3">
                                <TextBlock TextWrapping="Wrap">
                                    Дата оплаты
                                </TextBlock>
                            </Label>
                            <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="RealDueDate" Grid.Row="3" Grid.Column="1"  Height="55" />
                            <Label Content="Неоплаченные пени" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="6"/>
                            <CheckBox x:Name="UnpaidPenniesCB" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource Checkbox.Base}" Cursor="Hand"/>
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="4">
                                <TextBlock TextWrapping="Wrap">
                                    Оплаченная сумма
                                </TextBlock>
                            </Label>
                            <TextBox x:Name="Amount" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="50" Grid.Row="4" TextWrapping="Wrap"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                            <Label Content="Документы" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                            <Label Content="Выбранные" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                            <Label Content="Доступные" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                            <ListView x:Name="ProcurementDocumentsSelectedLV" Grid.Column="0" Cursor="Hand" BorderThickness="0" Grid.Row="2" Style="{DynamicResource ListView.Preferences}" Margin="0,0,10,0" MouseDoubleClick="ProcurementDocumentsSelectedLV_MouseDoubleClick" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Grid HorizontalAlignment="Stretch" Height="30">
                                                <Grid.ToolTip>
                                                    <ToolTip>
                                                        Нажмите дважды, чтобы удалить выбранный элемент из списка
                                                    </ToolTip>
                                                </Grid.ToolTip>
                                                <TextBlock 
                                                    Style="{DynamicResource TableElements}"
                                                    Text="{Binding Path=Title}"
                                                    Margin="15,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    FontSize="15"
                                                    VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView x:Name="ProcurementDocumentsNotSelectedLV" Cursor="Hand"  Grid.Column="1" BorderThickness="0" Grid.Row="2" Style="{DynamicResource ListView.Preferences}" Margin="10,0,0,0" MouseDoubleClick="ProcurementDocumentsNotSelectedLV_MouseDoubleClick"  >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Grid HorizontalAlignment="Stretch" Height="30">
                                                <Grid.ToolTip>
                                                    <ToolTip >
                                                        Нажмите дважды, чтобы удалить выбранный элемент из списка
                                                    </ToolTip>
                                                </Grid.ToolTip>
                                                <TextBlock 
                                                    Style="{DynamicResource TableElements}"
                                                    Text="{Binding Path=Title}"
                                                    Margin="15,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    FontSize="15"
                                                    VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="615"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="SignedOriginal" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" Width="610" FontSize="13" Style="{DynamicResource EditableMainComboBox}" IsEditable="True" Height="45" DisplayMemberPath="Kind"/>
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="0">
                                <TextBlock TextWrapping="Wrap">
                                    Подписанные оригиналы документов
                                </TextBlock>
                            </Label>
                            <ComboBox x:Name="Lawyer" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Width="610" FontSize="13" Style="{DynamicResource NotEditableMainComboBox}" Height="45" DisplayMemberPath="FullName" SelectionChanged="Lawyer_SelectionChanged" />
                            <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="1">
                                <TextBlock TextWrapping="Wrap">
                                    Юрист
                                </TextBlock>
                            </Label>
                            <Label Content="Суд" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="2"/>
                            <CheckBox x:Name="Judgment" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource Checkbox.Base}" Cursor="Hand"/>
                            <Label Content="ФАС" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="3"/>
                            <CheckBox x:Name="FAS" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource Checkbox.Base}" Cursor="Hand"/>
                            <Label Content="Претензионные работы" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="4"/>
                            <CheckBox x:Name="ClaimWorks" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource Checkbox.Base}" Cursor="Hand"/>
                        </Grid>
                    </ListView>
                    <ListView x:Name="ApplicationLV" Grid.Column="2" Grid.Row="2" Visibility="Hidden" Style="{DynamicResource ListView}" Margin="30,30,30,80">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="615"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Создано заявок" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="0"/>
                            <TextBox x:Name="ApplicationCount" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True"/>
                            <Label Content="На сумму" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="1"/>
                            <TextBox x:Name="ApplicationAmount" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True"/>
                            <Label Content="Остаток" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="2"/>
                            <TextBox x:Name="RemainingApplicationAmount" Style="{DynamicResource CardOfProcurementTextBox}" MinHeight="50" Grid.Column="1" MaxHeight="150" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True"/>
                        </Grid>
                        <ListView Grid.Row="2" x:Name="RemainingComponentCalculationLV" Style="{DynamicResource ListView.Preferences}" Width="610" Margin="295,0,0,0"/>
                    </ListView>
                </Grid>
            </Border>
            <Border Background="{DynamicResource WorkAreaBackgroundBrush}" Grid.Column="1" Margin="40,15,0,15" CornerRadius="45" BorderThickness="2" BorderBrush="{DynamicResource SeparatorBrush}">
                <StackPanel Margin="13">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="600"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label Content="Комментарии" Style="{DynamicResource Label.CardOfProcurement}"/>
                        <ListView x:Name="CommentsListView" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            BorderThickness="0" 
                            Grid.Row="1" 
                            Style="{DynamicResource ListView.Preferences}" 
                            Margin="0,15,0,15"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <i:Interaction.Behaviors>
                                <cls:SmoothScrollBehavior />
                            </i:Interaction.Behaviors>
                            <ListView.LayoutTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </ListView.LayoutTransform>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border LayoutTransform="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Content, Converter={StaticResource InverseScaleYConverter}}" BorderThickness="1" BorderBrush="{DynamicResource SeparatorBrush}" CornerRadius="15" Margin="15,1,0,1">
                                        <Grid HorizontalAlignment="Left" Margin="3" Width="395">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse x:Name="EmployeePhoto" 
                                                Width="25" 
                                                Height="25"
                                                Grid.Column="0" 
                                                Grid.Row="0">
                                                <Ellipse.Fill>
                                                    <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=Employee.Photo, Converter={StaticResource Base64ToImageConverter}}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                Text="{Binding Path=Employee.FullName}"
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                HorizontalAlignment="Left"
                                                FontSize="12"
                                                VerticalAlignment="Center"/>
                                            <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                Text="{Binding Path=Date, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="2"
                                                FontSize="11"
                                                VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding Path=Text}"
                                                Grid.ColumnSpan="4"
                                                Grid.Row="1"
                                                Foreground="{DynamicResource MainTextBoxTextBrush}"
                                                TextWrapping="Wrap"
                                                HorizontalAlignment="Stretch"
                                                FontSize="11"
                                                VerticalAlignment="Center"
                                                IsReadOnly="True"
                                                BorderThickness="0"
                                                Background="Transparent"/>
                                            <Label x:Name="arrow" 
                                                Grid.Column="3"
                                                Content="&#xe836;" 
                                                FontSize="15"
                                                FontFamily="Segoe Fluent Icons"
                                                Foreground="{StaticResource MainText.Foreground}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsTechnical}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBox x:Name="CommentsTextBox"
                             Style="{DynamicResource CommentsTextBox}"
                             MinHeight="60" Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Grid.Row="2"
                             MaxHeight="170"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Top"/>
                        <Popup Name="EmployeesPopUp"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=CommentsTextBox}"
                            StaysOpen="False"
                            Width="200">
                            <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                                <ListBox x:Name="EmployeesListBox"
                                    MaxHeight="500">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}">
                                                        <Binding Path="Name"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Popup>
                        <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="3">
                            <TextBlock>
                                Технический
                            </TextBlock>
                        </Label>
                        <CheckBox x:Name="IsTechnical"
                              Grid.Row="3" 
                              Grid.Column="0" 
                              HorizontalAlignment="Right" 
                              Style="{DynamicResource Checkbox.Base}"
                              Cursor="Hand"/>
                        <Button
                        Margin="10"
                        Grid.Column="1"
                        Grid.Row="3"    
                        HorizontalAlignment="Right"
                        x:Name="SendButton"
                        IsDefault = "true"
                        Style="{DynamicResource ButtonWithIcon}" Click="SendButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/Send.png" Stretch="Uniform" Height="45"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
