<Page x:Class="Parsething.Pages.PurchaserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parsething.Functions"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Title="PurchaserPage" Loaded="Page_Loaded">
    <Page.Resources>
        <local:ProfitConverter x:Key="ProfitConverter"/>
        <local:PercentageProfitConverter x:Key="PercentageProfitConverter"/>
        <local:AmountConverter x:Key="AmountConverter"/>
        <local:DateToStringConverter x:Key="DateToStringConverter"/>
        <local:ComponentStateConverter x:Key="ComponentStateConverter"/>
        <local:ApplicationsVisibilityConverter x:Key="ApplicationsVisibilityConverter"/>
        <local:ApplicationsOrNumberConverter x:Key="ApplicationsOrNumberConverter"/>
        <local:ParentProcurementIdConverter x:Key="ParentProcurementIdConverter"/>
        <system:String x:Key="CalculatingString">Calculating</system:String>
        <system:String x:Key="PurchaseString">Purchase</system:String>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Border Background="{DynamicResource WorkAreaBackgroundBrush}" Grid.Row="1" Margin="40,15,40,40" CornerRadius="40" BorderThickness="2" BorderBrush="{DynamicResource SeparatorBrush}">
            <Grid Width="1810" Height="830">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="1" Fill="{DynamicResource SeparatorBrush}" Margin="0,15,0,15" Grid.RowSpan="2"/>
                <StackPanel Grid.Column="0" Margin="5" Grid.RowSpan="2">
                    <Label Content="Закупка" Style="{DynamicResource Header.MainFrame.1.Foreground}"/>
                    <Rectangle Fill="{DynamicResource SeparatorBrush}" Height="2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="WonPartOneButton" Grid.ColumnSpan="5" Grid.Row="0" Cursor="Hand" Click="WonPartOneButton_Click" Style="{DynamicResource ProfileNavigationButton}" Content="Выигран 1ч:"/>
                        <Image Source="/Resources/Images/Info.png" Stretch="Uniform" Height="25" Grid.Row="0" Grid.Column="4" Tag="Выигран 1ч" MouseEnter="Image_MouseEnter"/>
                        <TextBlock x:Name="WonPartOne" Style="{DynamicResource TextBlock.Single}" Grid.Column="3" Text="0" />
                        <Rectangle Fill="{DynamicResource SeparatorBrush}" Grid.ColumnSpan="5" Height="2" Grid.Row="1"/>
                        <Button x:Name="WonPartTwoButton" Grid.ColumnSpan="5" Grid.Row="2" Cursor="Hand" Click="WonPartTwoButton_Click" Style="{DynamicResource ProfileNavigationButton}" Content="Выигран 2ч:"/>
                        <Image Source="/Resources/Images/Info.png" Stretch="Uniform" Height="25" Grid.Row="2" Grid.Column="4" Tag="Выигран 2ч" MouseEnter="Image_MouseEnter"/>
                        <TextBlock x:Name="WonPartTwo" Style="{DynamicResource TextBlock.Single}" Grid.Column="3" Grid.Row="2" Text="0" />
                        <Rectangle Fill="{DynamicResource SeparatorBrush}" Grid.ColumnSpan="5" Height="2" Grid.Row="3"/>
                        <Button x:Name="AcceptanceButton" Grid.ColumnSpan="5" Grid.Row="4" Cursor="Hand" Click="AcceptanceButton_Click" Style="{DynamicResource ProfileNavigationButton}" Content="Приемка:"/>
                        <Image Source="/Resources/Images/Info.png" Stretch="Uniform" Height="25" Grid.Row="4" Grid.Column="4" Tag="Приемка" MouseEnter="Image_MouseEnter"/>
                        <TextBlock x:Name="Acceptance" Style="{DynamicResource TextBlock.Single}" Grid.Column="3" Grid.Row="4" Text="0"/>
                        <Rectangle Fill="{DynamicResource SeparatorBrush}" Grid.ColumnSpan="5" Height="2" Grid.Row="5"/>
                        <Button x:Name="ShippedButton" Grid.ColumnSpan="5" Grid.Row="6" Cursor="Hand" Click="ShippedButton_Click" Style="{DynamicResource ProfileNavigationButton}" Content="Отгружен:"/>
                        <Image Source="/Resources/Images/Info.png" Stretch="Uniform" Height="25" Grid.Row="6" Grid.Column="4" Tag="Shipped" MouseEnter="Image_MouseEnter"/>
                        <TextBlock x:Name="Shipped" Style="{DynamicResource TextBlock.Single}" Grid.Column="3" Grid.Row="6" Text="0"/>
                    </Grid>
                    <Label Content="Поставка" Style="{DynamicResource Header.MainFrame.1.Foreground}"/>
                    <Rectangle Fill="{DynamicResource SeparatorBrush}" Height="2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="ProblemButton" Grid.ColumnSpan="5" Grid.Row="0"  Cursor="Hand" Click="ProblemButton_Click" Style="{DynamicResource ProfileNavigationButton}" Content="Проблема:"/>
                        <TextBlock x:Name="Problem" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="0" />
                        <Button x:Name="InWorkButton" Grid.ColumnSpan="5" Grid.Row="1" Cursor="Hand" Click="InWorkButton_Click"  Style="{DynamicResource ProfileNavigationButton}" Content="В работе:"/>
                        <TextBlock x:Name="InWork" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="1" />
                        <Button x:Name="AgreedButton" Grid.ColumnSpan="5" Grid.Row="2" Cursor="Hand" Click="AgreedButton_Click"  Style="{DynamicResource ProfileNavigationButton}" Content="Согласовано:"/>
                        <TextBlock x:Name="Agreed" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="2" />
                        <Button x:Name="OnTheFixButton" Grid.ColumnSpan="5" Grid.Row="3" Cursor="Hand" Click="OnTheFixButton_Click"  Style="{DynamicResource ProfileNavigationButton}" Content="На исправлении:"/>
                        <TextBlock x:Name="OnTheFix" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="3" />
                        <Rectangle Fill="{DynamicResource SeparatorBrush}" Grid.ColumnSpan="4" Height="2" Grid.Row="4"/>
                        <Button x:Name="PreviousWeekButton" Grid.ColumnSpan="5" Grid.Row="5" Cursor="Hand" Click="PreviousWeekButton_Click"  Style="{DynamicResource ProfileNavigationButton}" Content="Пред. неделя:" Padding="25,0"/>
                        <Image Source="/Resources/Images/Info.png" Stretch="Uniform" Height="25" Grid.Row="5" Grid.Column="3" Tag="Предыдущая" MouseEnter="Image_MouseEnter"/>
                        <TextBlock x:Name="PreviousWeek" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="5" />
                        <Button x:Name="ThisWeekButton" Grid.ColumnSpan="5" Grid.Row="6" Cursor="Hand" Click="ThisWeekButton_Click"  Style="{DynamicResource ProfileNavigationButton}" Content="Текущая неделя:" Padding="25,0"/>
                        <Image Source="/Resources/Images/Info.png" Stretch="Uniform" Height="25" Grid.Row="6" Grid.Column="3" Tag="Текущая" MouseEnter="Image_MouseEnter"/>
                        <TextBlock x:Name="ThisWeek" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="6" />
                        <Button x:Name="NextWeekButton" Grid.ColumnSpan="5" Grid.Row="7" Cursor="Hand" Click="NextWeekButton_Click"  Style="{DynamicResource ProfileNavigationButton}" Content="След. неделя:" Padding="25,0"/>
                        <Image Source="/Resources/Images/Info.png" Stretch="Uniform" Height="25" Grid.Row="7" Grid.Column="3" Tag="Следующая" MouseEnter="Image_MouseEnter"/>
                        <TextBlock x:Name="NextWeek" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="7" />
                        <Button x:Name="AWeekLaterButton" Grid.ColumnSpan="5" Grid.Row="8" Cursor="Hand" Click="AWeekLaterButton_Click"  Style="{DynamicResource ProfileNavigationButton}" Content="Через неделю:" Padding="25,0"/>
                        <Image Source="/Resources/Images/Info.png" Stretch="Uniform" Height="25" Grid.Row="8" Grid.Column="3" Tag="Через одну" MouseEnter="Image_MouseEnter"/>
                        <TextBlock x:Name="AWeekLater" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="8" />
                        <Rectangle Fill="{DynamicResource SeparatorBrush}" Grid.ColumnSpan="4" Height="2" Grid.Row="9"/>
                        <Label Content="Проверка:" Style="{DynamicResource Title.MainFrame.2.Foreground}" Grid.Column="0" Grid.Row="10"/>
                        <Label Content="Закупка Y / N:" Style="{DynamicResource Title.MainFrame.3.Foreground}" Grid.Column="0" Grid.Row="11"/>
                        <TextBlock x:Name="ApprovePurchaseYes" Style="{DynamicResource TextBlock.ComboFirst}" Grid.Column="1" Text="0" Grid.Row="11" />
                        <Button x:Name="ApprovePurchaseYesButton" Grid.Row="11" Grid.Column="1" Opacity="0" Cursor="Hand" Click="ApprovePurchaseYesButton_Click" />
                        <TextBlock Style="{DynamicResource TextBlock.Single}" Grid.Column="2" Text="/" Grid.Row="11" />
                        <TextBlock x:Name="ApprovePurchaseNo" Style="{DynamicResource TextBlock.ComboSecond}" Grid.Column="3" Text="0" Grid.Row="11" />
                        <Button x:Name="ApprovePurchaseNoButton" Grid.Row="11" Grid.Column="3" Opacity="0" Cursor="Hand" Click="ApprovePurchaseNoButton_Click" />
                        <Button x:Name="SupplyMonitoringButton" Content="Мониторинг поставок" Style="{DynamicResource BaseButton}" Height="45" Grid.Row="12"  Grid.ColumnSpan="4" Click="SupplyMonitoringButton_Click"/>
                    </Grid>
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource ColumnNames}" Content="Id" Grid.Column="0" />
                    <Label Style="{DynamicResource ColumnNames}" Content="Закон" Grid.Column="1" />
                    <Label Style="{DynamicResource ColumnNames}" Content="В работе" Grid.Column="2" />
                    <Label Style="{DynamicResource ColumnNames}" Content="Комплектующие" Grid.Column="3" />
                    <Label Style="{DynamicResource ColumnNames}" Content="Max дата поставки" Grid.Column="4" />
                    <Label Style="{DynamicResource ColumnNames}" Content="Расчет" Grid.Column="5" Margin="0,0,0,20"/>
                    <Label Style="{DynamicResource ColumnNames}" Content="Контракт" Grid.Column="5" Margin="0,15,0,0"/>
                    <Label Style="{DynamicResource ColumnNames}" Content="Статус тендера" Grid.Column="6" />
                    <Label Style="{DynamicResource ColumnNames}" Content="Проверка" Grid.Column="7" />
                    <Label Style="{DynamicResource ColumnNames}" Content="Реальный профит" Grid.Column="8" Margin="0,15,0,0"/>
                    <Label Style="{DynamicResource ColumnNames}" Content="Расчетный профит" Grid.Column="8" Margin="0,0,0,20"/>
                    <Label Style="{DynamicResource ColumnNames}" Content="Отгрузка" Grid.Column="9"/>
                    <Label Style="{DynamicResource ColumnNames}" Content="Расчет" Grid.Column="10" />
                    <Label Style="{DynamicResource ColumnNames}" Content="Закупка" Grid.Column="11" />
                    <Label Style="{DynamicResource ColumnNames}" Content="ЕИС" Grid.Column="12" />
                    <Label Style="{DynamicResource ColumnNames}" Content="Ред-ть" Grid.Column="13" />
                </Grid>
                <ListView x:Name="View" Grid.Column="2" BorderThickness="0" Style="{DynamicResource ListView}" Grid.Row="1" ItemContainerStyle="{DynamicResource CustomListViewItemStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SeparatorBrush}"
                                CornerRadius="15">
                                <Grid HorizontalAlignment="Stretch" Height="45">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="72"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="72"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Text="{Binding Path=DisplayId}"
                                        Cursor="Hand"
                                        MouseDown="ServiceId_MouseDown"
                                        HorizontalAlignment="Center"
                                        Name="ServiceId"
                                        FontSize="15"
                                        VerticalAlignment="Center"/>
                                    <Border 
                                        BorderBrush="Black" 
                                        BorderThickness="0.3" 
                                        CornerRadius="4" 
                                        Height="15" 
                                        Width="60" 
                                        Margin="0,0,0,30">
                                        <Border.Visibility>
                                            <MultiBinding Converter="{StaticResource ApplicationsVisibilityConverter}">
                                                <Binding Path="Applications" Mode="OneWay"/>
                                                <Binding Path="ParentProcurementId" Mode="OneWay"/>
                                            </MultiBinding>
                                        </Border.Visibility>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="15"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                Grid.Column="0"
                                                Text="{Binding ParentProcurementId, Converter={StaticResource ParentProcurementIdConverter}}"
                                                FontSize="13"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                            <Button x:Name="GoToApplicationsButton" FontSize="8" Grid.Column="1" Click="GoToApplicationsButton_Click">
                                                <Button.Content>
                                                    <MultiBinding Converter="{StaticResource ApplicationsOrNumberConverter}">
                                                        <Binding Path="Applications"/>
                                                        <Binding Path="DisplayId"/>
                                                        <Binding Path="ApplicationNumber"/>
                                                    </MultiBinding>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <Rectangle Grid.Column="1" Fill="{DynamicResource SeparatorBrush}" Margin="0,10" Grid.RowSpan="2"/>
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="2"
                                        Text="{Binding Path=Law.Number}"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    <Rectangle Grid.Column="3" Fill="{DynamicResource SeparatorBrush}" Margin="0,10" Grid.RowSpan="2"/>
                                    <Button 
                                        x:Name="EmployeeInfoButton"
                                        Grid.Column="4"
                                        MouseEnter="EmployeeInfoButton_MouseEnter"
                                        MouseLeave="EmployeeInfoButton_MouseLeave"
                                        Style="{DynamicResource ButtonWithIcon}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/Images/EmployeePreview.png" Stretch="Uniform" Height="30"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Popup x:Name="EmployeeInfoPopUp" PlacementTarget="{Binding ElementName=EmployeeInfoButton}" Placement="Bottom" StaysOpen="True" Width="170">
                                        <Border Background="White" BorderBrush="Black" BorderThickness="0.2">
                                            <Grid Width="170" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="75"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Расчетчик: " Grid.Row="0" Style="{DynamicResource LabelBase}"/>
                                                <TextBlock x:Name="CalculatorTextBlock" Grid.Row="0" Grid.Column="1" Style="{DynamicResource OverAllInfo.Search.TextBlock}"/>
                                                <Label Content="Менеджер: " Grid.Row="2" Style="{DynamicResource LabelBase}"/>
                                                <TextBlock x:Name="ManagerTextBlock" Grid.Row="2" Grid.Column="1" Style="{DynamicResource OverAllInfo.Search.TextBlock}"/>
                                            </Grid>
                                        </Border>
                                    </Popup>
                                    <Rectangle Grid.Column="5" Fill="{DynamicResource SeparatorBrush}" Margin="0,10" Grid.RowSpan="2"/>
                                    <lvc:CartesianChart Grid.Column="6" 
                                    Width="130" 
                                    MinHeight="14" 
                                    Height="23"
                                    Series="{Binding ComponentStates, 
                                      Converter={StaticResource ComponentStateConverter}}">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis ShowLabels="False" />
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis ShowLabels="False" />
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.DataTooltip>
                                            <lvc:DefaultTooltip />
                                        </lvc:CartesianChart.DataTooltip>
                                        <lvc:CartesianChart.VisualElements>
                                            <lvc:VisualElement Opacity="0" />
                                        </lvc:CartesianChart.VisualElements>
                                    </lvc:CartesianChart>
                                    <Rectangle Grid.Column="7" Fill="{DynamicResource SeparatorBrush}" Margin="0,10" Grid.RowSpan="2"/>
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="8"
                                        Text="{Binding Path=ActualDeliveryDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                                        FontSize="12"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,18"/>
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="8"
                                        Text="{Binding ActualDeliveryDate, Converter={StaticResource DateToStringConverter }}"
                                        FontSize="12"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0,18,0,0"/>
                                    <Rectangle Grid.Column="9" Fill="{DynamicResource SeparatorBrush}" Margin="0,10" Grid.RowSpan="2"/>
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="10"
                                        Text="{Binding Path=CalculatingAmount, StringFormat={}{0:N2} р.}"
                                        FontSize="13"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,0,18"/>
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="10"
                                        FontSize="13"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0,18,0,0">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource AmountConverter}">
                                                <Binding Path="ContractAmount"/>
                                                <Binding Path="ReserveContractAmount"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Rectangle Grid.Column="11" Fill="{DynamicResource SeparatorBrush}" Margin="0,10" Grid.RowSpan="2"/>
                                    <Ellipse Style="{StaticResource StatusIndicatorStyle}" Grid.Column="12"/>
                                    <TextBlock
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="12"
                                        Text="{Binding Path=ProcurementState.Kind}"
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="10"/>
                                    <Rectangle Grid.Column="13" Fill="{DynamicResource SeparatorBrush}" Margin="0,10" Grid.RowSpan="2"/>
                                    <DockPanel
                                        Grid.Column="14">
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Text="Р:"
                                            FontSize="13"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        <Label x:Name="CalculatingApprove" 
                                            Content="&#xe73a;" 
                                            FontSize="15"
                                            FontFamily="Segoe Fluent Icons"
                                            Foreground="{StaticResource MainText.Foreground}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Calculating}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Text="З:"
                                            FontSize="13"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        <Label x:Name="arrow" 
                                            Content="&#xe73a;" 
                                            FontSize="15"
                                            FontFamily="Segoe Fluent Icons"
                                            Foreground="{StaticResource MainText.Foreground}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Purchase}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DockPanel>
                                    <Rectangle Grid.Column="15" Fill="{DynamicResource SeparatorBrush}" Margin="0,10" Grid.RowSpan="2"/>
                                    <Grid Grid.Column="16" Margin="0, 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock 
                                            x:Name="CalculatingProfit"
                                            Style="{DynamicResource TableElements}"
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="0,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource ProfitConverter}">
                                                    <Binding Path="ContractAmount"/>
                                                    <Binding Path="ReserveContractAmount"/>
                                                    <Binding Path="CalculatingAmount"/>
                                                    <Binding Source="{StaticResource CalculatingString}"/>
                                                    <Binding Path="UnitPrice"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock 
                                            x:Name="PurchaseProfit"
                                            Style="{DynamicResource TableElements}"
                                            Grid.Row="1"
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource ProfitConverter}">
                                                    <Binding Path="ContractAmount"/>
                                                    <Binding Path="ReserveContractAmount"/>
                                                    <Binding Path="PurchaseAmount"/>
                                                    <Binding Source="{StaticResource PurchaseString}"/>
                                                    <Binding Path="UnitPrice"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="1"
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource PercentageProfitConverter}">
                                                    <Binding Path="ContractAmount"/>
                                                    <Binding Path="ReserveContractAmount"/>
                                                    <Binding Path="CalculatingAmount"/>
                                                    <Binding Source="{StaticResource CalculatingString}"/>
                                                    <Binding Path="UnitPrice"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource PercentageProfitConverter}">
                                                    <Binding Path="ContractAmount"/>
                                                    <Binding Path="ReserveContractAmount"/>
                                                    <Binding Path="PurchaseAmount"/>
                                                    <Binding Source="{StaticResource PurchaseString}"/>
                                                    <Binding Path="UnitPrice"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Ellipse Style="{StaticResource ProfitIndicator}" Grid.Column="2" Grid.RowSpan="2"/>
                                    </Grid>
                                    <Rectangle Grid.Column="17" Fill="{DynamicResource SeparatorBrush}" Margin="0,10" Grid.RowSpan="2"/>
                                    <Ellipse Style="{StaticResource ShipmentPlanIndicatorStyle}" Grid.Column="18" />
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="18"
                                        Text="{Binding Path=ShipmentPlan.Kind}"
                                        FontSize="11"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="10"/>
                                    <Rectangle Grid.Column="19" Fill="{DynamicResource SeparatorBrush}" Margin="0,10" Grid.RowSpan="2"/>
                                    <Button   
                                        Grid.Column="20"
                                        x:Name="Calculating"
                                        Style="{DynamicResource ButtonWithIcon}" Click="Calculating_Click" >
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/Images/Calculator.png" Stretch="Uniform" Height="30"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Rectangle Grid.Column="21" Fill="{DynamicResource SeparatorBrush}" Margin="0,10" Grid.RowSpan="2"/>
                                    <Button   
                                        Grid.Column="22"
                                        x:Name="Purchase"
                                        Style="{DynamicResource ButtonWithIcon}" Click="Purchase_Click" >
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/Images/Purchase.png" Stretch="Uniform" Height="35"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Rectangle Grid.Column="23" Fill="{DynamicResource SeparatorBrush}" Margin="0,10" Grid.RowSpan="2"/>
                                    <Button 
                                        x:Name="NavigateToProcurementURL"
                                        Grid.Column="24"
                                        Style="{DynamicResource ButtonWithIcon}"
                                        Click="NavigateToProcurementURL_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/Images/CoatOfArms.png" Stretch="Uniform" Height="35"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Rectangle Grid.Column="25" Fill="{DynamicResource SeparatorBrush}" Margin="0,10" Grid.RowSpan="2"/>
                                    <Button 
                                        x:Name="EditProcurement"
                                        Grid.Column="26"
                                        Click="EditProcurement_Click" 
                                        Style="{DynamicResource ButtonWithIcon}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/Images/gear.png" Stretch="Uniform" Height="35"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </ScrollViewer>
</Page>
